{
  "name": "Adventure",
  "roomFiles": ["rooms.json"],
  "objectFiles": ["objects.json"],
  "playerStartAttributes": {

    "gold": 4

  },
  "playerStartPosition": {
    "room": "start",
    "x": 0,
    "y": 0
  }
}
